import dependencia.*
import rodados.*
import pedidos.*

describe "test dependencia " {
	
	const cachito = new Corsa(color = "rojo")
	
	test "dependecia deportes" {

	const deportes = new Dependencia(empleados =45)
	deportes.agregarAFlota(cachito)
	deportes.agregarAFlota(new Corsa (color = "azul"))
	deportes.agregarAFlota(new Corsa (color = "verde"))
	deportes.agregarAFlota(new Kwid (tieneTanqueAdicional = true))
	deportes.agregarAFlota(new AutoEspecial (capacidad = 5, velocidadMaxima=160, peso = 1200, color ="beige"))
	
	
	assert.equals (6450, deportes.pesoTotalFlota())
	assert.equals (true, deportes.estaBienEquipada())
	assert.equals (7, deportes.capacidadTotalEnColor ("azul"))
	assert.equals ("beige",deportes.colorDelRodadoMasRapido())
	assert.equals (true, deportes.esGrande())
	assert.equals (25, deportes.capacidadFaltante())
}

test "test pedido" {
	
	const pedido1 = new Pedido(distancia = 960, tiempo = 8, pasajeros = 4, coloresF = #{"azul", "negro"})
	assert.equals (120, pedido1.velocidadRequerida())
	assert.that (pedido1.satisfacerPedido(cachito))
	pedido1.coloresF().add("rojo")
	assert.notThat (pedido1.satisfacerPedido(cachito))
	}
}

